#spring.security.oauth2.client.registration.azure.client-id=8e77d5bc-e3bd-4af9-b6e6-5d7920e21a39
#spring.security.oauth2.client.registration.azure.client-secret=X_i8Q~EnHvk-aO5gn9zgc1XPHt15cFoe208pWc8b1a39
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/8684f4a8-bdc6-454e-b837-338a0f55c8f3/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/8684f4a8-bdc6-454e-b837-338a0f55c8f3/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/8684f4a8-bdc6-454e-b837-338a0f55c8f3/v2.0
#spring.security.oauth2.client.provider.azure.jwk-set-uri=https://ogin.microsoftonline.com/oauth2/default/v1/keys
#
SPRING_PROFILES_ACTIVE=azure-enabled
